# ManagedCICDRunner

./: .gitignore  ManagedCICDRunner.sln  README.md  installerTemplate.ps1  uninstallerTemplate.ps1
.github/: dependabot.yml
.github/workflows/: dependabot-auto-bump.yml  nuke-cicd.yml
.nuke/: parameters.json
src/Application/: Application.cs  Application.csproj  BaseApplication.cs  Defaults.cs
src/Application/Common/: AbsolutePath.cs  AbsolutePathExtensions.Hash.cs  AbsolutePathExtensions.IO.Read.cs  AbsolutePathExtensions.IO.Write.cs  AbsolutePathExtensions.IO.cs  AbsolutePathExtensions.Process.cs  AbsolutePathExtensions.cs  Cli.cs  ExecutorLocker.cs  ExecutorLocker2.cs  FileHasher.cs  RoutineExecutor.cs  SingletonObjectHolder.cs  StringHelpers.cs  WindowsOSHelpers.cs
src/Application/Configuration/Extensions/: ConfigurationExtensions.cs
src/Application/Docker/Services/: DockerService.cs
src/Application/Runner/Interfaces/: IRunnerService.cs  IRunnerTokenService.cs
src/Application/Runner/Services/: RunnerApiService.cs  RunnerService.cs  RunnerStoreService.cs  RunnerTokenService.cs  RunnerTokenStoreService.cs
src/Application/Runner/Workers/: RunnerWorker.cs
src/Application/Vagrant/Models/: VagrantBuilder.cs
src/Application/Vagrant/Services/: VagrantService.cs
src/Domain/Docker/Enums/: ContainerState.cs
src/Domain/Docker/Models/: DockerContainer.cs  DockerImage.cs
src/Domain/Runner/Dtos/: RunnerAddDto.cs  RunnerEditDto.cs  RunnerTokenAddDto.cs  RunnerTokenEditDto.cs
src/Domain/Runner/Entities/: RunnerEntity.cs  RunnerTokenEntity.cs
src/Domain/Runner/Enums/: RunnerActionStatus.cs  RunnerOSType.cs  RunnerStatus.cs
src/Domain/Runner/Models/: RunnerAction.cs  RunnerInstance.cs  RunnerRuntime.cs
src/Domain/Vagrant/Enums/: InstanceState.cs  VagrantBuildState.cs  VagrantReplicaState.cs
src/Domain/Vagrant/Models/: VagrantBox.cs  VagrantBuild.cs  VagrantInstance.cs  VagrantReplica.cs  VagrantReplicaRuntime.cs
src/Infrastructure.SQLite/: Infrastructure.SQLite.csproj  SQLiteLocalStore.cs
src/Infrastructure.SQLite.LocalStore/: Infrastructure.SQLite.LocalStore.csproj
src/Infrastructure.Serilog/: Infrastructure.Serilog.csproj  SerilogInfrastructure.cs
src/Infrastructure.Serilog/Common/: LoggerBuilder.cs
src/Infrastructure.Serilog/Services/: SerilogLoggerReader.cs
src/Presentation/: BasePresentation.cs  Presentation.cs  Presentation.csproj  Program.cs  read.txt
src/Presentation/Common/: ServiceExtension.cs
src/Presentation/Controllers/: RunnerController.cs  RunnerRuntimeController.cs  RunnerTokenController.cs
src/Presentation/Dockerfiles/: LinuxDockerfile  WindowsDockerfile
src/Presentation/Mount/linux/: bootstrap.sh
src/Presentation/Mount/windows/: bootstrap.ps1
src/Presentation/Properties/: launchSettings.json
src/Presentation/Provisioning/: Ubuntu2204Vagrantfile  ubuntu-20.04-cicd.runner.sh  ubuntu-22.04-cicd.runner.sh  windows-11-cicd.runner.ps1
src/Presentation/Vagrantfiles/: Ubuntu2204Vagrantfile  Windows11Vagrantfile
src/Presentation/dockers/: LinuxDockerfile  WindowsDockerfile  docker-compose.yml
