<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AbsolutePathHelpers" Version="0.1.63" />
		<PackageReference Include="DisposableHelpers" Version="1.2.76" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="ApplicationBuilderHelpers" Version="1.0.47" />
		<PackageReference Include="CliWrap" Version="3.6.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="RestfulHelpers" Version="1.7.128" />
		<PackageReference Include="SshKeyGenerator" Version="1.1.51" />
	</ItemGroup>

</Project>
